#server.port = 9090

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
#spring.datasource.url=jdbc:h2:file:C:/Users/User/local
#spring.datasource.url=jdbc:h2:file:/Users/User/local
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect 
spring.jpa.hibernate.ddl-auto=update
